server {
    listen 80;
    server_name arodriguez.ch www.arodriguez.ch;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name arodriguez.ch www.arodriguez.ch;

    ssl_certificate /etc/letsencrypt/live/arodriguez.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/arodriguez.ch/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;
    access_log /var/log/nginx/acwebsite_access.log;
    error_log /var/log/nginx/acwebsite_error.log;

    location / {
            limit_req zone=limit_zone burst=20 nodelay;
            try_files $uri /index.html;
    }

    location /assets/ {
            limit_req zone=limit_zone burst=20 nodelay;
            try_files $uri =404;
    }

    location ~ /\. {
            deny all;
   }
}